<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}

		#content{
			display: grid;
			grid-template-columns: repeat(10, 1fr);
			grid-template-rows: repeat(4,minmax(200px, auto));
			grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
		}

		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
		}

		.one, .eight {
			grid-column: 1/6;
		}

		.two, .nine {
			grid-column: 6/11;
		}

		.three, .six {
			grid-column: 1/3;
		}

		.four {
			grid-column: 3/9;
			grid-row: 2/4;
		}

		.five, .seven {
			grid-column: 9/11;
		}

		
	</style>
</head>
<body>
	<div id="content">
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>
		<div class="seven">7</div>
		<div class="eight">8</div>
		<div class="nine">9</div>
	</div>
</body>
</html>