<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}

		#content{
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-auto-rows: minmax(150px, auto);
			grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
		}

		#content div{
			background: #333;
			padding: 30px;
		}

		.one {
			grid-column: span 2;
			grid-row: span 4;
		}

		.two {
			grid-column: span 4;
			grid-row: span 2;
		}

		.three {
			grid-column: span 2;
			grid-row: span 2;
		}

		.four {
			grid-column: span 2;
			grid-row: span 4;
		}

		.five {
			grid-column: span 4;
			grid-row: span 2;
		}

		#content {
			transform: rotateZ(45deg) scale(0.7);
		}
		
	</style>
</head>
<body>
	<div id="content">
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
	</div>
</body>
</html>