<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}

		#content{
			display: grid;
			grid-template-columns: repeat(10, 1fr);
			grid-template-rows: repeat(4,minmax(200px, auto));
			grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
		}

		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
		}


		.one, .four {
			grid-column: 1/3;
		}

		.two {
			grid-column: 3/9;
			grid-row: span 2;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 7px;
		}

		.two > p {
			border: 2px solid #fff;
			margin: 0;
			padding: 70px;
		}

		.three, .five {
			grid-column: 9/11;
		}

		
	</style>
</head>
<body>
	<div id="content">
		<div class="one">1</div>
		<div class="two">
			<p> 1 </p>
			<p> 2 </p>
			<p> 3 </p>
			<p> 4 </p>
		</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
	</div>
</body>
</html>